server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

faceshoots.openai.apiKey=${OPEN_API_KEY}
faceshoots.openai.baseUrl=https://api.openai.com
faceshoots.openai.model=gpt-image-1
faceshoots.openai.n=1
faceshoots.openai.size=auto
faceshoots.openai.quality=low